<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee DB (AJAX)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Employee Database</h1>
  </header>

  <section class="card">
    <h2 id="form-title">Add Employee</h2>
    <form id="emp-form">
      <input type="hidden" id="emp-id" />
      <div class="row">
        <label>Name</label>
        <input id="emp-name" required />
      </div>
      <div class="row">
        <label>Email</label>
        <input id="emp-email" type="email" required />
      </div>
      <div class="row">
        <label>Department</label>
        <input id="emp-dept" />
      </div>
      <div class="actions">
        <button type="submit" id="save-btn">Save</button>
        <button type="button" id="cancel-btn" class="secondary hidden">Cancel</button>
      </div>
    </form>
    <p id="msg" class="msg"></p>
  </section>

  <section class="card">
    <div class="toolbar">
      <h2>Employees</h2>
      <input id="search" placeholder="Search by name/email/department" />
    </div>
    <table id="emp-table">
      <thead>
        <tr>
          <th>ID</th><th>Name</th><th>Email</th><th>Department</th><th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="app.js"></script>
</body>
</html>
