:root 
{ 
	--gap: 12px; 
}
* { box-sizing: border-box; }
body 
{
	 font-family: system-ui, Arial, sans-serif; 
	 margin: 24px; background: #f6f7fb; color: #222; }
header h1 { margin: 0 0 16px; }
.card { background:#fff; padding:16px; border-radius:16px; box-shadow:0 6px 20px rgba(0,0,0,.06); margin-bottom: 16px; }
.row { display:flex; gap:var(--gap); align-items:center; margin: 8px 0; }
.row label { width: 140px; font-weight: 600; }
.row input { flex:1; padding:10px; border:1px solid #ddd; border-radius:10px; }
.actions { display:flex; gap:var(--gap); margin-top:10px; }
button { border:0; padding:10px 14px; border-radius:10px; cursor:pointer; box-shadow:0 2px 6px rgba(0,0,0,.08); }
button:hover { filter:brightness(0.98); }
.secondary { background:#eef1f6; }
.hidden { display:none; }
.msg { min-height: 1.2em; color: #0b7; margin-top: 8px; }
.toolbar { display:flex; justify-content:space-between; align-items:center; gap:var(--gap); }
#search { padding:10px; border:1px solid #ddd; border-radius:10px; width:260px; }

table { width:100%; border-collapse: collapse; }
th, td { text-align:left; padding:12px; border-bottom:1px solid #eee; }
tbody tr:hover { background:#fafafa; }
.action-links a { margin-right: 10px; cursor:pointer; text-decoration: underline; }
